<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>
    <style>
      body {
        font-family: "Arial, sans-serif";
        background-color: #074550;
        color: #fff;
      }

      .container-contact {
        width: 90%;
        margin: 0 auto;
        max-width: 1200px;
      }

      .main-contact {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 20px 0;
      }

      .contact-info,
      .contact-form {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 20px;
        flex: 1 1 45%;
        margin: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        width: 600px;
      }

      .contact-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .contact-info h2,
      .contact-form h2 {
        margin-top: 0;
        color: #333;
      }

      .contact-info p,
      .contact-form label {
        font-size: 1em;
        margin: 10px 0;
        color: #666;
      }

      .contact-form input,
      .contact-form textarea {
        width: calc(100% - 22px);
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        border-radius: 4px;
      }

      .contact-form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .contact-form button {
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        background-color: #9cbaa8;
        color: #fff;
        font-size: 1em;
        cursor: pointer;
        transition: background-color 0.3s;
        align-self: center;
      }

      .contact-form button:hover {
        background-color: #011222;
      }
    </style>
  </head>
  <body>
    <div class="container-contact">
      <h1 style="text-align: center; margin: 40px; font-size: 40px">
        Contact Us
      </h1>
      <main class="main-contact">
        <section class="contact-info">
          <h2>Our Address</h2>
          <p>Kupandole,<br />Lalitpur City, Kathmandu</p>

          <h2>Phone</h2>
          <p>+977 9862480885</p>

          <h2>Email</h2>
          <p>
            <a href="mailto:info@restaurant.com">sudarshanbam.2020@gmail.com</a>
          </p>
        </section>
        <section class="contact-form">
          <h2 style="margin-bottom: 10px">Send Us a Message</h2>
          <form action="#" method="post">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required />

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required />

            <label for="message">Message</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <button type="submit">Submit</button>
          </form>
        </section>
      </main>
    </div>
    <script></script>
  </body>
</html>
