<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: auto 1fr auto;
            background-color: aliceblue;
            gap: 10px;
            padding: 20px;
            border: 2px solid rgb(235, 222, 222);
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .header,
        .sidebar,
        .content,
        .footer {
            padding: 15px;
            border-radius: 5px;
            text-align: center;
            color: white;
        }

        .header{
            background-color: aquamarine;
            grid-column: 1/3;
            grid-row: 1;
        }

        .sidebar{
            background-color: black;
            grid-column: 1;
            grid-row: 2;
        }

        .content{
            background-color: orange;
            grid-column: 2/3;
            grid-row: 2;
        }

        .footer{
            background-color: blueviolet;
            grid-column: 1/3;
            grid-row: 3;
        }

        .card-grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: auto auto auto;
            gap: 10px;
        }

        .card{
            border: 2px solid rgb(198, 191, 191);
            border-radius: 10px;
        }

        .card h3{
            background-color: black;
            color: white;
            text-align: center;
        }


    </style>
</head>
<body>
    <div class="grid-container">
        <div class="header">Header</div>
        <div class="sidebar">Sidebar</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>
    </div>
    <div class="card-grid">
        <div class="card">
            <img src="logo pcps.png" alt="300x200">
            <h1>Card Title 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <h3>Read More</h3>
        </div>
    </div>
    
</body>
</html>