<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <style>
        .main-div{
            display: flex;
            background-color: black;
            justify-content: space-between;
            align-items: center;
        }

        .logo img{
            margin-left: 30px;
            padding: 5px;
            width: 60px;
            height: 60px;
            border-radius: 10px;
        }

        .center-ele {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style-type: none;
        }

        .center-ele li a {
            margin: 0 20px;
            text-decoration: none;
            color: white;
        }

        .last-ele {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style-type: none;
        }

        .last-ele li a {
            margin: 0 20px;
            text-decoration: none;
            color: white;
        }

    </style>
</head>
<body>
    <div class="main-div">
        <div class="logo">
            <img src="logo2.png" alt="logo">
        </div>
        <div>
            <ul class=" center-ele">
                <li><a href="#home">Home</a></li>
                <li><a href="#about us">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <div>
            <ul class="last-ele">
                <li><a href="#login">Login</a></li>
                <li><a href="# Sign Up">Sign Up</a></li>
                
            </ul>
        </div>

    </div>
    
</body>
</html>